Algoritmo string
	//declaracion de la variable
	Definir rut Como Caracter 
	Definir name Como Caracter 
	Definir middleName Como Caracter
	Definir LastName Como Caracter
	Definir mSurname Como Caracter
	Definir age Como Caracter
	Definir iAm Como Caracter
	//asignacion de la variable
	rut  <- "16945048-k "
	name <- "Regina "
	middleName <- "Noemi "
	LastName <- "Galvez "
	mSurname <- "Chavez "
	age <- "30 years old"
	iAm <- rut + name + middleName + LastName + mSurname + age
	//manipulacion de la variable
	Escribir iAm
	
FinAlgoritmo

